
    <!DOCTYPE html>
    <html>
    <head>
        <title>Clear Cache</title>
    </head>
    <body>
        <h1>Clearing Cache...</h1>
        <script>
            // Unregister service worker
            if ('serviceWorker' in navigator) {
                navigator.serviceWorker.getRegistrations().then(registrations => {
                    registrations.forEach(registration => {
                        registration.unregister();
                        console.log('Service worker unregistered');
                    });
                });
            }
            
            // Clear Cache API
            if ('caches' in window) {
                caches.keys().then(cacheNames => {
                    cacheNames.forEach(cacheName => {
                        caches.delete(cacheName);
                        console.log('Deleted cache:', cacheName);
                    });
                });
            }
            
            // Clear localStorage
            localStorage.clear();
            console.log('localStorage cleared');
            
            // Clear sessionStorage
            sessionStorage.clear();
            console.log('sessionStorage cleared');
            
            console.log('Cache clearing complete!');
            window.close();
        </script>
    </body>
    </html>
    